<template>
  <t-scroll main-class="h-100vh bg-#f5f5f5 p-20">
    <!-- 标题 -->
    <t-text main-class="s-36 sfwb c-#333 mb-20">动画组件演示</t-text>
    <t-text main-class="s-24 c-#666 mb-30">支持声明式和命令式两种使用方式</t-text>

    <!-- 声明式使用示例 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-10">声明式使用</t-text>
      <t-text main-class="s-24 c-#999 mb-20">通过 preset + auto-play + loop 属性控制</t-text>
      <t-row main-class="fww fjsb">
        <t-view main-class="fc w-48% mb-30">
          <t-view main-class="fc twh-120">
            <t-animation preset="heartbeat" :loop="true" :auto-play="true" main-class="twh-70 bg-#ff2d55 r-50 fc">
              <t-text main-class="s-28 c-#fff">♥</t-text>
            </t-animation>
          </t-view>
          <t-text main-class="s-24 c-#666">心跳</t-text>
        </t-view>
        <t-view main-class="fc w-48% mb-30">
          <t-view main-class="fc twh-120">
            <t-animation preset="pulse" :loop="true" :auto-play="true" main-class="twh-70 bg-#007aff r-50 fc">
              <t-text main-class="s-24 c-#fff">脉冲</t-text>
            </t-animation>
          </t-view>
          <t-text main-class="s-24 c-#666">脉冲</t-text>
        </t-view>
        <t-view main-class="fc w-48% mb-30">
          <t-view main-class="fc twh-120">
            <t-animation preset="breathe" :loop="true" :auto-play="true" main-class="twh-70 bg-#5856d6 r-50 fc">
              <t-text main-class="s-24 c-#fff">呼吸</t-text>
            </t-animation>
          </t-view>
          <t-text main-class="s-24 c-#666">呼吸</t-text>
        </t-view>
        <t-view main-class="fc w-48% mb-30">
          <t-view main-class="fc twh-120">
            <t-animation preset="loading" :loop="true" :auto-play="true" main-class="twh-70 fc">
              <t-text main-class="s-40">⏳</t-text>
            </t-animation>
          </t-view>
          <t-text main-class="s-24 c-#666">加载</t-text>
        </t-view>
      </t-row>
    </t-card>

    <!-- 命令式使用示例 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-10">命令式使用</t-text>
      <t-text main-class="s-24 c-#999 mb-20">通过 ref 调用组件方法，一行代码触发动画</t-text>
      <t-view main-class="fc h-150 bg-#f0f0f0 r-12 mb-20">
        <t-animation ref="demoAnim" main-class="twh-80 bg-#34c759 r-12 fc">
          <t-text main-class="s-24 c-#fff">动画</t-text>
        </t-animation>
      </t-view>
      <t-row main-class="fww fc">
        <t-button type="success" size="mini" main-class="mr-10 mb-10" @click="demoAnim?.bounce()">弹跳</t-button>
        <t-button type="warning" size="mini" main-class="mr-10 mb-10" @click="demoAnim?.shake()">摇晃</t-button>
        <t-button type="primary" size="mini" main-class="mr-10 mb-10" @click="demoAnim?.jelly()">果冻</t-button>
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="demoAnim?.vibrate()">抖动</t-button>
        <t-button type="info" size="mini" main-class="mb-10" @click="demoAnim?.reset()">重置</t-button>
      </t-row>
    </t-card>

    <!-- 弹性动画 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">弹性动画</t-text>
      <t-view main-class="fc h-180 bg-#f0f0f0 r-12 mb-20">
        <t-animation ref="elasticAnim" main-class="twh-70 bg-#ff9500 r-12 fc">
          <t-text main-class="s-20 c-#fff">弹性</t-text>
        </t-animation>
      </t-view>
      <t-row main-class="fc mb-10">
        <t-button type="warning" size="mini" main-class="mr-10" @click="elasticAnim?.bounce()">弹跳</t-button>
        <t-button type="warning" size="mini" main-class="mr-10" @click="elasticAnim?.spring()">弹簧</t-button>
        <t-button type="warning" size="mini" main-class="mr-10" @click="elasticAnim?.drop()">落下</t-button>
        <t-button type="warning" size="mini" @click="elasticAnim?.jump()">跳跃</t-button>
      </t-row>
      <t-row main-class="fc">
        <t-button type="warning" size="mini" main-class="mr-10" @click="elasticAnim?.rubber()">橡皮筋</t-button>
        <t-button type="warning" size="mini" @click="elasticAnim?.jelly()">果冻</t-button>
      </t-row>
    </t-card>

    <!-- 翻转旋转 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">翻转旋转</t-text>
      <t-view main-class="fc h-180 bg-#f0f0f0 r-12 mb-20">
        <t-animation ref="rotateAnim" main-class="w-100 h-70 bg-#007aff r-12 fc">
          <t-text main-class="s-20 c-#fff">翻转</t-text>
        </t-animation>
      </t-view>
      <t-row main-class="fc mb-10">
        <t-button type="primary" size="mini" main-class="mr-10" @click="rotateAnim?.flipX()">水平翻转</t-button>
        <t-button type="primary" size="mini" main-class="mr-10" @click="rotateAnim?.flipY()">垂直翻转</t-button>
        <t-button type="primary" size="mini" @click="rotateAnim?.spin()">旋转360°</t-button>
      </t-row>
      <t-row main-class="fc">
        <t-button type="primary" size="mini" main-class="mr-10" @click="rotateAnim?.roll()">翻滚</t-button>
        <t-button type="primary" size="mini" @click="rotateAnim?.spinIn()">旋转飞入</t-button>
      </t-row>
    </t-card>

    <!-- 滑入动画 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">滑入动画</t-text>
      <t-view main-class="fc h-180 bg-#f0f0f0 r-12 mb-20 ov-h">
        <t-animation ref="slideAnim" main-class="twh-70 bg-#34c759 r-12 fc">
          <t-text main-class="s-20 c-#fff">滑入</t-text>
        </t-animation>
      </t-view>
      <t-row main-class="fww fc">
        <t-button type="success" size="mini" main-class="mr-10 mb-10" @click="slideAnim?.slideInLeft()">左滑入</t-button>
        <t-button type="success" size="mini" main-class="mr-10 mb-10" @click="slideAnim?.slideInRight()">右滑入</t-button>
        <t-button type="success" size="mini" main-class="mr-10 mb-10" @click="slideAnim?.slideInUp()">上滑入</t-button>
        <t-button type="success" size="mini" main-class="mb-10" @click="slideAnim?.slideInDown()">下滑入</t-button>
      </t-row>
    </t-card>

    <!-- 显示隐藏 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">显示隐藏</t-text>
      <t-view main-class="fc h-180 bg-#f0f0f0 r-12 mb-20">
        <t-animation ref="showAnim" main-class="twh-70 bg-#5856d6 r-12 fc">
          <t-text main-class="s-20 c-#fff">显示</t-text>
        </t-animation>
      </t-view>
      <t-row main-class="fc mb-10">
        <t-button type="primary" size="mini" main-class="mr-10" @click="showAnim?.fadeIn()">淡入</t-button>
        <t-button type="primary" size="mini" main-class="mr-10" @click="showAnim?.fadeOut()">淡出</t-button>
        <t-button type="primary" size="mini" main-class="mr-10" @click="showAnim?.popIn()">弹入</t-button>
        <t-button type="primary" size="mini" @click="showAnim?.popOut()">弹出</t-button>
      </t-row>
      <t-row main-class="fc">
        <t-button type="primary" size="mini" main-class="mr-10" @click="showAnim?.zoomIn()">放大进入</t-button>
        <t-button type="primary" size="mini" @click="showAnim?.zoomOut()">缩小消失</t-button>
      </t-row>
    </t-card>

    <!-- 提醒反馈 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">提醒反馈</t-text>
      <t-view main-class="fc h-180 bg-#f0f0f0 r-12 mb-20">
        <t-animation ref="alertAnim" main-class="w-180 h-70 bg-#ff3b30 r-12 fc">
          <t-text main-class="s-20 c-#fff">错误提示</t-text>
        </t-animation>
      </t-view>
      <t-row main-class="fww fc">
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="alertAnim?.vibrate()">抖动</t-button>
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="alertAnim?.shake()">摇晃</t-button>
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="alertAnim?.headShake()">摇头</t-button>
        <t-button type="error" size="mini" main-class="mb-10" @click="alertAnim?.nod()">点头</t-button>
      </t-row>
    </t-card>

    <!-- 趣味动画 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">趣味动画</t-text>
      <t-view main-class="fc h-180 bg-#f0f0f0 r-12 mb-20">
        <t-animation ref="funAnim" main-class="twh-70 fc">
          <t-text main-class="s-48">😊</t-text>
        </t-animation>
      </t-view>
      <t-row main-class="fww fc">
        <t-button type="warning" size="mini" main-class="mr-10 mb-10" @click="funAnim?.like()">点赞👍</t-button>
        <t-button type="warning" size="mini" main-class="mr-10 mb-10" @click="funAnim?.wink()">眨眼</t-button>
        <t-button type="warning" size="mini" main-class="mr-10 mb-10" @click="funAnim?.jump()">跳跃</t-button>
        <t-button type="warning" size="mini" main-class="mb-10" @click="funAnim?.bounce()">弹跳</t-button>
      </t-row>
    </t-card>

    <!-- 循环动画 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">循环动画</t-text>
      <t-view main-class="fc h-180 bg-#f0f0f0 r-12 mb-20">
        <t-animation ref="loopAnim" main-class="twh-70 bg-#ff2d55 r-50 fc">
          <t-text main-class="s-20 c-#fff">循环</t-text>
        </t-animation>
      </t-view>
      <t-row main-class="fww fc mb-10">
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="loopAnim?.heartbeat(true)">心跳</t-button>
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="loopAnim?.pulse(true)">脉冲</t-button>
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="loopAnim?.breathe(true)">呼吸</t-button>
        <t-button type="error" size="mini" main-class="mb-10" @click="loopAnim?.blink(true)">闪烁</t-button>
      </t-row>
      <t-row main-class="fww fc mb-10">
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="loopAnim?.wobble(true)">摇摆</t-button>
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="loopAnim?.pendulum(true)">钟摆</t-button>
        <t-button type="error" size="mini" main-class="mr-10 mb-10" @click="loopAnim?.float(true)">飘动</t-button>
        <t-button type="error" size="mini" main-class="mb-10" @click="loopAnim?.loading(true)">加载</t-button>
      </t-row>
      <t-row main-class="fc">
        <t-button type="info" size="mini" @click="handleStopLoop">停止并重置</t-button>
      </t-row>
    </t-card>

  </t-scroll>
</template>

<script setup lang="uts">
// 动画组件引用
const demoAnim = ref<ComponentPublicInstance | null>(null)
const elasticAnim = ref<ComponentPublicInstance | null>(null)
const rotateAnim = ref<ComponentPublicInstance | null>(null)
const slideAnim = ref<ComponentPublicInstance | null>(null)
const showAnim = ref<ComponentPublicInstance | null>(null)
const alertAnim = ref<ComponentPublicInstance | null>(null)
const funAnim = ref<ComponentPublicInstance | null>(null)
const loopAnim = ref<ComponentPublicInstance | null>(null)

// 停止循环动画
const handleStopLoop = () => {
  loopAnim.value?.$callMethod('stop')
  loopAnim.value?.$callMethod('reset')
}
</script>
