<template>
  <t-scroll main-class="h-100vh bg-#f5f5f5 p-20">
    <!-- 标题 -->
    <t-text main-class="s-36 sfwb c-#333 mb-20">输入框组件演示</t-text>
    
    <!-- 默认效果 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">1. 默认效果（无 main-class）</t-text>
      <t-input placeholder="请输入内容" />
      <t-input placeholder="请输入用户名" />
      <t-input placeholder="请输入密码" :password="true" />
    </t-card>
    
    <!-- 带边框 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">2. 带边框</t-text>
      <t-input placeholder="带边框输入框" :border="true" />
      <t-input placeholder="带边框输入框" :border="true" />
    </t-card>
    
    <!-- 带图标 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">3. 带图标</t-text>
      <t-input placeholder="搜索" prefix-icon="search" />
      <t-input placeholder="请输入手机号" prefix-icon="phone" />
      <t-input placeholder="请输入密码" prefix-icon="lock" :password="true" />
    </t-card>
    
    <!-- 不同类型 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">4. 不同输入类型</t-text>
      <t-input placeholder="文本输入" input-type="text" />
      <t-input placeholder="数字输入" input-type="number" />
      <t-input placeholder="身份证输入" input-type="idcard" />
      <t-input placeholder="带小数点数字" input-type="digit" />
    </t-card>
    
    <!-- 表单场景 -->
    <t-card main-class="mb-20">
      <t-text main-class="s-28 sfwb c-#333 mb-20">5. 表单场景</t-text>
      <t-input v-model="form.username" placeholder="请输入用户名" prefix-icon="user" />
      <t-input v-model="form.phone" placeholder="请输入手机号" prefix-icon="phone" input-type="number" />
      <t-input v-model="form.password" placeholder="请输入密码" prefix-icon="lock" :password="true" />
      <t-button type="primary">提交</t-button>
    </t-card>
    
  </t-scroll>
</template>

<script setup lang="uts">
import { reactive } from 'vue'

type FormData = {
  username: string
  phone: string
  password: string
}

const form = reactive<FormData>({
  username: '',
  phone: '',
  password: ''
})
</script>
